# Reward_Flow_v2

./: .dockerignore  Program.cs  README.md  Reward_Flow_v2.csproj  Reward_Flow_v2.http  Reward_Flow_v2.sln  Reward_Flow_v2.slnx  appsettings.Development.json  appsettings.json  test_changes.md
RewardFlow.API/: DatabasesMigrations.cs  Dockerfile  RewardFlow.API.csproj
RewardFlow.API/Common/: GetHttpsAccessorUserId.cs
RewardFlow.API/Common/EmployeeLookup/: EmployeeSalaryDto.cs
RewardFlow.API/Common/ErrorHandling/: GloablExceptionHandler.cs
RewardFlow.API/Common/Tokenization/: Tokenizer.cs
RewardFlow.API/Common/UserIdRetrieval/: IUserIdRetrievalService.cs  UserIdRetrievalService.cs
RewardFlow.API/Doc/ArchitectureDecisionLog/: 01 Record architecture decisions.md  06 Exclude Db Configuration from namespace reference restrictions.md  09 Private User ID Retrieval Decision.md  13 Use Shared Employee Lookup Service for Cross-Slice Communication.md  14 Use Shadow Foreign Keys Instead of Cross-Namespace Entity References.md
RewardFlow.API/Employees/: EmployeeApiPath.cs
RewardFlow.API/Employees/Common/: IEmployeeTokenService.cs
RewardFlow.API/Employees/Data/: JobTitle.cs
RewardFlow.API/Employees/Data/Database/: EmployeeDbContext.cs  EmployeeNameTokenEntityConfiguration.cs  FacultyEntityConfiguration.cs
RewardFlow.API/Employees/GetEmployeeById/: GetEmployeeById.cs
RewardFlow.API/Employees/UpdateEmployee/: UpdateEmployee.cs
RewardFlow.API/Migrations/EmployeeDb/: EmployeeDbContextModelSnapshot.cs
RewardFlow.API/Migrations/RewardDb/: 20251224193531_InitialCreate_RewardDb.cs
RewardFlow.API/Migrations/UserDb/: 20251224190344_InitialCreate_UserDb.cs  UserDbContextModelSnapshot.cs
RewardFlow.API/Rewards/: RewardEndpoints.cs
RewardFlow.API/Rewards/Data/: EmployeeReward.cs  SemesterSubject.cs
RewardFlow.API/Rewards/Data/Database/: RewardEntityConfiguration.cs
RewardFlow.API/Rewards/SessionsReward/Common/: ISessionRewardRules.cs  (+1 more)
(+211 files in other folders)
